{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ColudinarySettings": {
    "ColudName": "dmabbcbbe",
    "ApiKey": "295455932442858",
    "ApiSecret": "1i8Q1UuElC-QTkjO5dJdYtIS7mI"
  }
}
