{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dmabbcbbe",
    "ApiKey": "295455932442858",
    "ApiSecret": "1i8Q1UuElC-QTkjO5dJdYtIS7mI"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal; Port=5432; User Id=postgres; Password=postgrespw; Database=datingapp",
    "DATABASEURL": "Host=dpg-cv69e6a3esus73e58l6g-a; Port=5432; User Id=datingapp_nxdw_user; Password=eo7QZY3IasuoQ0stkFhkMYy5CQG8IDww; Database=datingapp_nxdw;"
  },
  "TokenKey": "KiVcCrppdkDqL1MUJ3tALKSgZtTKgd4i47lFpFaKGmkr633FWQtmcrRTa4Lvf2FF"
}
